<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayUrlActivity" >

    <EditText
        android:id="@+id/urltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:ems="10" />

    <Button
        android:id="@+id/stopbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/urltext"
        android:layout_marginRight="34dp"
        android:layout_marginTop="45dp"
        android:text="Stop" />

    <Button
        android:id="@+id/playbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stopbutton"
        android:layout_alignBottom="@+id/stopbutton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Play" />

</RelativeLayout>